#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Backend/BundleAdjustment/GlobalBundleAdjustor.h
IBA.h
../Backend/BundleAdjustment/IBA.h
LocalMap.h
../Backend/BundleAdjustment/LocalMap.h
GlobalMap.h
../Backend/BundleAdjustment/GlobalMap.h
CameraPrior.h
../Backend/BundleAdjustment/CameraPrior.h
Timer.h
../Backend/BundleAdjustment/Timer.h

../Backend/BundleAdjustment/LocalBundleAdjustor.h
IBA.h
../Backend/BundleAdjustment/IBA.h
LocalMap.h
../Backend/BundleAdjustment/LocalMap.h
GlobalMap.h
../Backend/BundleAdjustment/GlobalMap.h
CameraPrior.h
../Backend/BundleAdjustment/CameraPrior.h
Candidate.h
../Backend/BundleAdjustment/Candidate.h
Timer.h
../Backend/BundleAdjustment/Timer.h

../Backend/Geometry/BoundingBox.h
Point.h
../Backend/Geometry/Point.h

../Backend/Geometry/Camera.h
Intrinsic.h
../Backend/Geometry/Intrinsic.h
Rigid.h
../Backend/Geometry/Rigid.h
M-Estimator.h
../Backend/Geometry/M-Estimator.h
MatrixMxN.h
../Backend/Geometry/MatrixMxN.h

../Backend/Geometry/CameraPrior.h
IMU.h
../Backend/Geometry/IMU.h

../Backend/Geometry/Depth.h
Parameter.h
../Backend/Geometry/Parameter.h
Intrinsic.h
../Backend/Geometry/Intrinsic.h
Rigid.h
../Backend/Geometry/Rigid.h
BoundingBox.h
../Backend/Geometry/BoundingBox.h
M-Estimator.h
../Backend/Geometry/M-Estimator.h
AlignedVector.h
../Backend/Geometry/AlignedVector.h

../Backend/Geometry/IMU.h
Camera.h
../Backend/Geometry/Camera.h
Parameter.h
../Backend/Geometry/Parameter.h
AlignedVector.h
../Backend/Geometry/AlignedVector.h

../Backend/Geometry/Intrinsic.h
Rotation.h
../Backend/Geometry/Rotation.h
Table.h
../Backend/Geometry/Table.h
AlignedVector.h
../Backend/Geometry/AlignedVector.h

../Backend/Geometry/M-Estimator.h
Utility.h
../Backend/Geometry/Utility.h
VectorN.h
../Backend/Geometry/VectorN.h

../Backend/Geometry/Point.h
Vector3.h
../Backend/Geometry/Vector3.h
Matrix2x3.h
../Backend/Geometry/Matrix2x3.h

../Backend/Geometry/Rigid.h
Rotation.h
../Backend/Geometry/Rotation.h
Matrix4x4.h
../Backend/Geometry/Matrix4x4.h

../Backend/Geometry/Rotation.h
Matrix3x3.h
../Backend/Geometry/Matrix3x3.h
Matrix6x6.h
../Backend/Geometry/Matrix6x6.h
Vector4.h
../Backend/Geometry/Vector4.h
Point.h
../Backend/Geometry/Point.h
Eigen/Geometry
-

../Backend/IBA/IBA.h
IBA_datatype.h
../Backend/IBA/IBA_datatype.h
functional
-
string
-
vector
-

../Backend/IBA/IBA_config.h
stdio.h
-
stdlib.h
-
assert.h
-
math.h
-
cmath
-
tchar.h
-
windows.h
-
io.h
-
float.h
-
vector
-
list
-
string
-
queue
-
algorithm
-
fstream
-

../Backend/IBA/IBA_datatype.h
IBA_config.h
-

../Backend/IBA/IBA_internal.h
IBA.h
../Backend/IBA/IBA.h
LocalBundleAdjustor.h
../Backend/IBA/LocalBundleAdjustor.h
GlobalBundleAdjustor.h
../Backend/IBA/GlobalBundleAdjustor.h

../Backend/IBA/Parameter.h
Configurator.h
../Backend/IBA/Configurator.h

../Backend/IBA/stdafx.h
targetver.h
../Backend/IBA/targetver.h
IBA_config.h
../Backend/IBA/IBA_config.h

../Backend/IBA/targetver.h
SDKDDKVer.h
-

../Backend/LinearAlgebra/LinearSystem.h
Eigen/Eigen
-

../Backend/LinearAlgebra/Matrix2x2.h
Vector2.h
../Backend/LinearAlgebra/Vector2.h
LinearSystem.h
../Backend/LinearAlgebra/LinearSystem.h

../Backend/LinearAlgebra/Matrix2x3.h
Matrix2x2.h
../Backend/LinearAlgebra/Matrix2x2.h
Matrix3x2.h
../Backend/LinearAlgebra/Matrix3x2.h
Matrix3x3.h
../Backend/LinearAlgebra/Matrix3x3.h

../Backend/LinearAlgebra/Matrix2x6.h
Matrix2x3.h
../Backend/LinearAlgebra/Matrix2x3.h
Vector6.h
../Backend/LinearAlgebra/Vector6.h

../Backend/LinearAlgebra/Matrix2x7.h
Vector7.h
../Backend/LinearAlgebra/Vector7.h
Matrix2x6.h
../Backend/LinearAlgebra/Matrix2x6.h

../Backend/LinearAlgebra/Matrix2x8.h
Vector8.h
../Backend/LinearAlgebra/Vector8.h
Matrix2x7.h
../Backend/LinearAlgebra/Matrix2x7.h

../Backend/LinearAlgebra/Matrix3x2.h

../Backend/LinearAlgebra/Matrix3x3.h
Vector3.h
../Backend/LinearAlgebra/Vector3.h
Matrix2x2.h
../Backend/LinearAlgebra/Matrix2x2.h
LinearSystem.h
../Backend/LinearAlgebra/LinearSystem.h
string
-

../Backend/LinearAlgebra/Matrix3x6.h
Matrix2x3.h
../Backend/LinearAlgebra/Matrix2x3.h
Matrix3x3.h
../Backend/LinearAlgebra/Matrix3x3.h
Eigen/Eigen
-

../Backend/LinearAlgebra/Matrix4x4.h
Matrix3x3.h
../Backend/LinearAlgebra/Matrix3x3.h
Vector4.h
../Backend/LinearAlgebra/Vector4.h
LinearSystem.h
../Backend/LinearAlgebra/LinearSystem.h

../Backend/LinearAlgebra/Matrix6x6.h
Vector6.h
../Backend/LinearAlgebra/Vector6.h
Matrix2x3.h
../Backend/LinearAlgebra/Matrix2x3.h
Matrix2x6.h
../Backend/LinearAlgebra/Matrix2x6.h
Matrix3x3.h
../Backend/LinearAlgebra/Matrix3x3.h
LinearSystem.h
../Backend/LinearAlgebra/LinearSystem.h
string
-

../Backend/LinearAlgebra/Matrix8x8.h
Vector8.h
../Backend/LinearAlgebra/Vector8.h
LinearSystem.h
../Backend/LinearAlgebra/LinearSystem.h

../Backend/LinearAlgebra/Matrix9x9.h
Vector9.h
../Backend/LinearAlgebra/Vector9.h

../Backend/LinearAlgebra/MatrixMxN.h
VectorN.h
../Backend/LinearAlgebra/VectorN.h
Matrix4x4.h
../Backend/LinearAlgebra/Matrix4x4.h
Matrix2x8.h
../Backend/LinearAlgebra/Matrix2x8.h
Matrix3x6.h
../Backend/LinearAlgebra/Matrix3x6.h
Matrix6x6.h
../Backend/LinearAlgebra/Matrix6x6.h
Matrix8x8.h
../Backend/LinearAlgebra/Matrix8x8.h
Matrix9x9.h
../Backend/LinearAlgebra/Matrix9x9.h
AlignedMatrix.h
../Backend/LinearAlgebra/AlignedMatrix.h

../Backend/LinearAlgebra/Vector12.h
Vector6.h
../Backend/LinearAlgebra/Vector6.h
Utility.h
../Backend/LinearAlgebra/Utility.h

../Backend/LinearAlgebra/Vector2.h
Utility.h
../Backend/LinearAlgebra/Utility.h
Eigen/Eigen
-

../Backend/LinearAlgebra/Vector3.h
Vector2.h
../Backend/LinearAlgebra/Vector2.h
Utility.h
../Backend/LinearAlgebra/Utility.h
string
-
algorithm
-

../Backend/LinearAlgebra/Vector4.h
Utility.h
../Backend/LinearAlgebra/Utility.h
Eigen/Eigen
-

../Backend/LinearAlgebra/Vector6.h
Matrix3x3.h
../Backend/LinearAlgebra/Matrix3x3.h
string
-
algorithm
-
Eigen/Eigen
-

../Backend/LinearAlgebra/Vector7.h
Vector6.h
../Backend/LinearAlgebra/Vector6.h
Utility.h
../Backend/LinearAlgebra/Utility.h
Eigen/Eigen
-

../Backend/LinearAlgebra/Vector8.h
Utility.h
../Backend/LinearAlgebra/Utility.h
Eigen/Eigen
-

../Backend/LinearAlgebra/Vector9.h
Utility.h
../Backend/LinearAlgebra/Utility.h
Matrix3x3.h
../Backend/LinearAlgebra/Matrix3x3.h
Eigen/Eigen
-

../Backend/LinearAlgebra/VectorN.h
AlignedVector.h
../Backend/LinearAlgebra/AlignedVector.h
Vector4.h
../Backend/LinearAlgebra/Vector4.h
Vector6.h
../Backend/LinearAlgebra/Vector6.h
Vector8.h
../Backend/LinearAlgebra/Vector8.h
Vector9.h
../Backend/LinearAlgebra/Vector9.h
Vector12.h
../Backend/LinearAlgebra/Vector12.h

../Backend/Map/Feature.h
Camera.h
../Backend/Map/Camera.h
Depth.h
../Backend/Map/Depth.h

../Backend/Map/Frame.h
IMU.h
../Backend/Map/IMU.h
Feature.h
../Backend/Map/Feature.h

../Backend/Map/GlobalMap.h
Frame.h
../Backend/Map/Frame.h
Rigid.h
../Backend/Map/Rigid.h
Depth.h
../Backend/Map/Depth.h
MultiThread.h
../Backend/Map/MultiThread.h

../Backend/Map/LocalMap.h
GlobalMap.h
../Backend/Map/GlobalMap.h
MultiThread.h
../Backend/Map/MultiThread.h

../Backend/Utility/AlignedMatrix.h
SIMD.h
../Backend/Utility/SIMD.h

../Backend/Utility/AlignedVector.h
Utility.h
../Backend/Utility/Utility.h

../Backend/Utility/Candidate.h

../Backend/Utility/Configurator.h
Utility.h
../Backend/Utility/Utility.h
map
-

../Backend/Utility/MultiThread.h
Utility.h
../Backend/Utility/Utility.h
boost/thread/mutex.hpp
-
boost/thread/condition.hpp
-
boost/thread/shared_mutex.hpp
-
sched.h
-
string.h
-
unistd.h
-
Windows.h
../Backend/Utility/Windows.h
thread
-

../Backend/Utility/SIMD.h
xmmintrin.h
-
emmintrin.h
-
smmintrin.h
-
string.h
-
climits
-
simd_sse_neon.h
../Backend/Utility/simd_sse_neon.h

../Backend/Utility/Table.h
Utility.h
../Backend/Utility/Utility.h

../Backend/Utility/Timer.h
Utility.h
../Backend/Utility/Utility.h
sys/time.h
-
vector
-

../Backend/Utility/Utility.h
stdint.h
-
SIMD.h
../Backend/Utility/SIMD.h
stdarg.h
-
list
-
string
-
algorithm
-
vector
-

../Backend/Utility/simd_sse_neon.h
xmmintrin.h
-
emmintrin.h
-
smmintrin.h
-
string.h
-
cmath
-
../IBA/IBA_config.h
../Backend/IBA/IBA_config.h
climits
-
arm_neon.h
-

/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/GlobalBundleAdjustor.cpp
stdafx.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/stdafx.h
GlobalBundleAdjustor.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/GlobalBundleAdjustor.h
IBA_internal.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/IBA_internal.h
ViewerIBA.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/ViewerIBA.h

/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/GlobalBundleAdjustor.h
IBA.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/IBA.h
LocalMap.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/LocalMap.h
GlobalMap.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/GlobalMap.h
CameraPrior.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/CameraPrior.h
Timer.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/Timer.h

/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/GlobalBundleAdjustorDL.cpp
stdafx.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/stdafx.h
GlobalBundleAdjustor.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/GlobalBundleAdjustor.h

/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/GlobalBundleAdjustorDebug.cpp
stdafx.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/stdafx.h
GlobalBundleAdjustor.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/GlobalBundleAdjustor.h

/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/GlobalBundleAdjustorGN.cpp
stdafx.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/stdafx.h
GlobalBundleAdjustor.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/GlobalBundleAdjustor.h
math.h
-

/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/GlobalBundleAdjustorIO.cpp
stdafx.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/stdafx.h
GlobalBundleAdjustor.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/GlobalBundleAdjustor.h

/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/LocalBundleAdjustor.cpp
stdafx.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/stdafx.h
LocalBundleAdjustor.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/LocalBundleAdjustor.h
GlobalBundleAdjustor.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/GlobalBundleAdjustor.h
IBA_internal.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/IBA_internal.h
Vector12.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/Vector12.h
ViewerIBA.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/ViewerIBA.h

/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/LocalBundleAdjustor.h
IBA.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/IBA.h
LocalMap.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/LocalMap.h
GlobalMap.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/GlobalMap.h
CameraPrior.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/CameraPrior.h
Candidate.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/Candidate.h
Timer.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/Timer.h

/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/LocalBundleAdjustorDL.cpp
stdafx.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/stdafx.h
LocalBundleAdjustor.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/LocalBundleAdjustor.h

/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/LocalBundleAdjustorDebug.cpp
stdafx.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/stdafx.h
LocalBundleAdjustor.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/LocalBundleAdjustor.h

/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/LocalBundleAdjustorGN.cpp
stdafx.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/stdafx.h
LocalBundleAdjustor.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/LocalBundleAdjustor.h
Vector12.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/Vector12.h

/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/LocalBundleAdjustorIO.cpp
stdafx.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/stdafx.h
LocalBundleAdjustor.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/LocalBundleAdjustor.h
IBA_internal.h
/home/xsz/Project/Source/ICE-BA/Backend/BundleAdjustment/IBA_internal.h

/home/xsz/Project/Source/ICE-BA/Backend/Geometry/BoundingBox.h
Point.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Point.h

/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Camera.cpp
stdafx.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/stdafx.h
Camera.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Camera.h

/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Camera.h
Intrinsic.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Intrinsic.h
Rigid.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Rigid.h
M-Estimator.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/M-Estimator.h
MatrixMxN.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/MatrixMxN.h

/home/xsz/Project/Source/ICE-BA/Backend/Geometry/CameraPrior.cpp
stdafx.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/stdafx.h
CameraPrior.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/CameraPrior.h

/home/xsz/Project/Source/ICE-BA/Backend/Geometry/CameraPrior.h
IMU.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/IMU.h

/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Depth.cpp
stdafx.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/stdafx.h
Depth.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Depth.h
Parameter.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Parameter.h
VectorN.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/VectorN.h

/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Depth.h
Parameter.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Parameter.h
Intrinsic.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Intrinsic.h
Rigid.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Rigid.h
BoundingBox.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/BoundingBox.h
M-Estimator.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/M-Estimator.h
AlignedVector.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/AlignedVector.h

/home/xsz/Project/Source/ICE-BA/Backend/Geometry/IMU.cpp
stdafx.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/stdafx.h
IMU.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/IMU.h

/home/xsz/Project/Source/ICE-BA/Backend/Geometry/IMU.h
Camera.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Camera.h
Parameter.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Parameter.h
AlignedVector.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/AlignedVector.h

/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Intrinsic.cpp
stdafx.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/stdafx.h
Intrinsic.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Intrinsic.h
Parameter.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Parameter.h

/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Intrinsic.h
Rotation.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Rotation.h
Table.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Table.h
AlignedVector.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/AlignedVector.h

/home/xsz/Project/Source/ICE-BA/Backend/Geometry/M-Estimator.h
Utility.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Utility.h
VectorN.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/VectorN.h

/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Point.h
Vector3.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Vector3.h
Matrix2x3.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Matrix2x3.h

/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Rigid.h
Rotation.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Rotation.h
Matrix4x4.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Matrix4x4.h

/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Rotation.h
Matrix3x3.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Matrix3x3.h
Matrix6x6.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Matrix6x6.h
Vector4.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Vector4.h
Point.h
/home/xsz/Project/Source/ICE-BA/Backend/Geometry/Point.h
Eigen/Geometry
-

/home/xsz/Project/Source/ICE-BA/Backend/IBA/IBA.cpp
stdafx.h
/home/xsz/Project/Source/ICE-BA/Backend/IBA/stdafx.h
IBA.h
/home/xsz/Project/Source/ICE-BA/Backend/IBA/IBA.h
IBA_internal.h
/home/xsz/Project/Source/ICE-BA/Backend/IBA/IBA_internal.h
boost/filesystem.hpp
-

/home/xsz/Project/Source/ICE-BA/Backend/IBA/IBA.h
IBA_datatype.h
/home/xsz/Project/Source/ICE-BA/Backend/IBA/IBA_datatype.h
functional
-
string
-
vector
-

/home/xsz/Project/Source/ICE-BA/Backend/IBA/IBA_config.h
stdio.h
-
stdlib.h
-
assert.h
-
math.h
-
cmath
-
tchar.h
-
windows.h
-
io.h
-
float.h
-
vector
-
list
-
string
-
queue
-
algorithm
-
fstream
-

/home/xsz/Project/Source/ICE-BA/Backend/IBA/IBA_datatype.h
IBA_config.h
-

/home/xsz/Project/Source/ICE-BA/Backend/IBA/IBA_internal.h
IBA.h
/home/xsz/Project/Source/ICE-BA/Backend/IBA/IBA.h
LocalBundleAdjustor.h
/home/xsz/Project/Source/ICE-BA/Backend/IBA/LocalBundleAdjustor.h
GlobalBundleAdjustor.h
/home/xsz/Project/Source/ICE-BA/Backend/IBA/GlobalBundleAdjustor.h

/home/xsz/Project/Source/ICE-BA/Backend/IBA/Parameter.cpp
stdafx.h
/home/xsz/Project/Source/ICE-BA/Backend/IBA/stdafx.h
Parameter.h
/home/xsz/Project/Source/ICE-BA/Backend/IBA/Parameter.h

/home/xsz/Project/Source/ICE-BA/Backend/IBA/Parameter.h
Configurator.h
/home/xsz/Project/Source/ICE-BA/Backend/IBA/Configurator.h

/home/xsz/Project/Source/ICE-BA/Backend/IBA/stdafx.cpp
stdafx.h
/home/xsz/Project/Source/ICE-BA/Backend/IBA/stdafx.h

/home/xsz/Project/Source/ICE-BA/Backend/IBA/stdafx.h
targetver.h
/home/xsz/Project/Source/ICE-BA/Backend/IBA/targetver.h
IBA_config.h
/home/xsz/Project/Source/ICE-BA/Backend/IBA/IBA_config.h

/home/xsz/Project/Source/ICE-BA/Backend/IBA/targetver.h
SDKDDKVer.h
-

/home/xsz/Project/Source/ICE-BA/Backend/Map/Feature.cpp
stdafx.h
/home/xsz/Project/Source/ICE-BA/Backend/Map/stdafx.h
Feature.h
/home/xsz/Project/Source/ICE-BA/Backend/Map/Feature.h

/home/xsz/Project/Source/ICE-BA/Backend/Map/Feature.h
Camera.h
/home/xsz/Project/Source/ICE-BA/Backend/Map/Camera.h
Depth.h
/home/xsz/Project/Source/ICE-BA/Backend/Map/Depth.h

/home/xsz/Project/Source/ICE-BA/Backend/Map/Frame.h
IMU.h
/home/xsz/Project/Source/ICE-BA/Backend/Map/IMU.h
Feature.h
/home/xsz/Project/Source/ICE-BA/Backend/Map/Feature.h

/home/xsz/Project/Source/ICE-BA/Backend/Map/GlobalMap.cpp
stdafx.h
/home/xsz/Project/Source/ICE-BA/Backend/Map/stdafx.h
GlobalMap.h
/home/xsz/Project/Source/ICE-BA/Backend/Map/GlobalMap.h

/home/xsz/Project/Source/ICE-BA/Backend/Map/GlobalMap.h
Frame.h
/home/xsz/Project/Source/ICE-BA/Backend/Map/Frame.h
Rigid.h
/home/xsz/Project/Source/ICE-BA/Backend/Map/Rigid.h
Depth.h
/home/xsz/Project/Source/ICE-BA/Backend/Map/Depth.h
MultiThread.h
/home/xsz/Project/Source/ICE-BA/Backend/Map/MultiThread.h

/home/xsz/Project/Source/ICE-BA/Backend/Map/LocalMap.cpp
stdafx.h
/home/xsz/Project/Source/ICE-BA/Backend/Map/stdafx.h
LocalMap.h
/home/xsz/Project/Source/ICE-BA/Backend/Map/LocalMap.h

/home/xsz/Project/Source/ICE-BA/Backend/Map/LocalMap.h
GlobalMap.h
/home/xsz/Project/Source/ICE-BA/Backend/Map/GlobalMap.h
MultiThread.h
/home/xsz/Project/Source/ICE-BA/Backend/Map/MultiThread.h

/home/xsz/Project/Source/ICE-BA/Backend/Utility/MultiThread.cpp
stdafx.h
/home/xsz/Project/Source/ICE-BA/Backend/Utility/stdafx.h
MultiThread.h
/home/xsz/Project/Source/ICE-BA/Backend/Utility/MultiThread.h

/home/xsz/Project/Source/ICE-BA/Backend/Utility/MultiThread.h
Utility.h
/home/xsz/Project/Source/ICE-BA/Backend/Utility/Utility.h
boost/thread/mutex.hpp
-
boost/thread/condition.hpp
-
boost/thread/shared_mutex.hpp
-
sched.h
-
string.h
-
unistd.h
-
Windows.h
/home/xsz/Project/Source/ICE-BA/Backend/Utility/Windows.h
thread
-

/home/xsz/Project/Source/ICE-BA/Backend/Utility/SIMD.h
xmmintrin.h
-
emmintrin.h
-
smmintrin.h
-
string.h
-
climits
-
simd_sse_neon.h
/home/xsz/Project/Source/ICE-BA/Backend/Utility/simd_sse_neon.h

/home/xsz/Project/Source/ICE-BA/Backend/Utility/Utility.cpp
stdafx.h
/home/xsz/Project/Source/ICE-BA/Backend/Utility/stdafx.h
Utility.h
/home/xsz/Project/Source/ICE-BA/Backend/Utility/Utility.h
MultiThread.h
/home/xsz/Project/Source/ICE-BA/Backend/Utility/MultiThread.h
boost/filesystem.hpp
-

/home/xsz/Project/Source/ICE-BA/Backend/Utility/Utility.h
stdint.h
-
SIMD.h
/home/xsz/Project/Source/ICE-BA/Backend/Utility/SIMD.h
stdarg.h
-
list
-
string
-
algorithm
-
vector
-

/home/xsz/Project/Source/ICE-BA/Backend/Utility/simd_sse_neon.h
xmmintrin.h
-
emmintrin.h
-
smmintrin.h
-
string.h
-
cmath
-
../IBA/IBA_config.h
/home/xsz/Project/Source/ICE-BA/Backend/IBA/IBA_config.h
climits
-
arm_neon.h
-

/usr/include/eigen3/Eigen/Cholesky
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Cholesky/LLT.h
/usr/include/eigen3/Eigen/src/Cholesky/LLT.h
src/Cholesky/LDLT.h
/usr/include/eigen3/Eigen/src/Cholesky/LDLT.h
src/misc/lapacke.h
/usr/include/eigen3/Eigen/src/misc/lapacke.h
src/Cholesky/LLT_LAPACKE.h
/usr/include/eigen3/Eigen/src/Cholesky/LLT_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
math_functions.hpp
-
new
-
src/Core/util/Macros.h
/usr/include/eigen3/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
malloc.h
-
immintrin.h
-
mmintrin.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
altivec.h
-
altivec.h
-
arm_neon.h
-
vecintrin.h
-
vector_types.h
-
host_defines.h
-
cuda_fp16.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
type_traits
-
iostream
-
intrin.h
-
src/Core/util/Constants.h
/usr/include/eigen3/Eigen/src/Core/util/Constants.h
src/Core/util/Meta.h
/usr/include/eigen3/Eigen/src/Core/util/Meta.h
src/Core/util/ForwardDeclarations.h
/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/StaticAssert.h
/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h
src/Core/util/XprHelper.h
/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h
src/Core/util/Memory.h
/usr/include/eigen3/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
/usr/include/eigen3/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/MathFunctions.h
src/Core/GenericPacketMath.h
/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h
src/Core/MathFunctionsImpl.h
/usr/include/eigen3/Eigen/src/Core/MathFunctionsImpl.h
src/Core/arch/Default/ConjHelper.h
/usr/include/eigen3/Eigen/src/Core/arch/Default/ConjHelper.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/AVX/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX512/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX512/PacketMath.h
src/Core/arch/AVX512/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX512/MathFunctions.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/AVX/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h
src/Core/arch/AVX/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h
src/Core/arch/AVX/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h
src/Core/arch/AVX/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h
src/Core/arch/SSE/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/SSE/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h
src/Core/arch/AltiVec/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h
src/Core/arch/AltiVec/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h
src/Core/arch/NEON/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/ZVector/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/ZVector/PacketMath.h
src/Core/arch/ZVector/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/ZVector/MathFunctions.h
src/Core/arch/ZVector/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/ZVector/Complex.h
src/Core/arch/CUDA/Half.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Half.h
src/Core/arch/CUDA/PacketMathHalf.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMathHalf.h
src/Core/arch/CUDA/TypeCasting.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/TypeCasting.h
src/Core/arch/CUDA/PacketMath.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h
src/Core/arch/CUDA/MathFunctions.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h
src/Core/arch/Default/Settings.h
/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h
src/Core/functors/TernaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/TernaryFunctors.h
src/Core/functors/BinaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h
src/Core/functors/UnaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h
src/Core/functors/NullaryFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h
src/Core/functors/StlFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/StlFunctors.h
src/Core/functors/AssignmentFunctors.h
/usr/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h
src/Core/arch/CUDA/Complex.h
/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Complex.h
src/Core/IO.h
/usr/include/eigen3/Eigen/src/Core/IO.h
src/Core/DenseCoeffsBase.h
/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
/usr/include/eigen3/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
/usr/include/eigen3/Eigen/src/Core/EigenBase.h
src/Core/Product.h
/usr/include/eigen3/Eigen/src/Core/Product.h
src/Core/CoreEvaluators.h
/usr/include/eigen3/Eigen/src/Core/CoreEvaluators.h
src/Core/AssignEvaluator.h
/usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h
src/Core/Assign.h
/usr/include/eigen3/Eigen/src/Core/Assign.h
src/Core/ArrayBase.h
/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
src/Core/util/BlasUtil.h
/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
/usr/include/eigen3/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
/usr/include/eigen3/Eigen/src/Core/NestByValue.h
src/Core/ReturnByValue.h
/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
/usr/include/eigen3/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
/usr/include/eigen3/Eigen/src/Core/Matrix.h
src/Core/Array.h
/usr/include/eigen3/Eigen/src/Core/Array.h
src/Core/CwiseTernaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseTernaryOp.h
src/Core/CwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
/usr/include/eigen3/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
/usr/include/eigen3/Eigen/src/Core/StableNorm.h
src/Core/Stride.h
/usr/include/eigen3/Eigen/src/Core/Stride.h
src/Core/MapBase.h
/usr/include/eigen3/Eigen/src/Core/MapBase.h
src/Core/Map.h
/usr/include/eigen3/Eigen/src/Core/Map.h
src/Core/Ref.h
/usr/include/eigen3/Eigen/src/Core/Ref.h
src/Core/Block.h
/usr/include/eigen3/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
/usr/include/eigen3/Eigen/src/Core/VectorBlock.h
src/Core/Transpose.h
/usr/include/eigen3/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
/usr/include/eigen3/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h
src/Core/Redux.h
/usr/include/eigen3/Eigen/src/Core/Redux.h
src/Core/Visitor.h
/usr/include/eigen3/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
/usr/include/eigen3/Eigen/src/Core/Fuzzy.h
src/Core/Swap.h
/usr/include/eigen3/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h
src/Core/GeneralProduct.h
/usr/include/eigen3/Eigen/src/Core/GeneralProduct.h
src/Core/Solve.h
/usr/include/eigen3/Eigen/src/Core/Solve.h
src/Core/Inverse.h
/usr/include/eigen3/Eigen/src/Core/Inverse.h
src/Core/SolverBase.h
/usr/include/eigen3/Eigen/src/Core/SolverBase.h
src/Core/PermutationMatrix.h
/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
/usr/include/eigen3/Eigen/src/Core/Transpositions.h
src/Core/TriangularMatrix.h
/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h
src/Core/ProductEvaluators.h
/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h
src/Core/products/GeneralMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
/usr/include/eigen3/Eigen/src/Core/BandMatrix.h
src/Core/CoreIterators.h
/usr/include/eigen3/Eigen/src/Core/CoreIterators.h
src/Core/ConditionEstimator.h
/usr/include/eigen3/Eigen/src/Core/ConditionEstimator.h
src/Core/BooleanRedux.h
/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
/usr/include/eigen3/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
/usr/include/eigen3/Eigen/src/Core/Random.h
src/Core/Replicate.h
/usr/include/eigen3/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
/usr/include/eigen3/Eigen/src/Core/Reverse.h
src/Core/ArrayWrapper.h
/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h
src/Core/products/GeneralMatrixVector_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h
src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h
src/Core/products/SelfadjointMatrixMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h
src/Core/products/SelfadjointMatrixVector_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h
src/Core/products/TriangularMatrixMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h
src/Core/products/TriangularMatrixVector_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h
src/Core/products/TriangularSolverMatrix_BLAS.h
/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h
src/Core/Assign_MKL.h
/usr/include/eigen3/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Dense
Core
/usr/include/eigen3/Eigen/Core
LU
/usr/include/eigen3/Eigen/LU
Cholesky
/usr/include/eigen3/Eigen/Cholesky
QR
/usr/include/eigen3/Eigen/QR
SVD
/usr/include/eigen3/Eigen/SVD
Geometry
/usr/include/eigen3/Eigen/Geometry
Eigenvalues
/usr/include/eigen3/Eigen/Eigenvalues

/usr/include/eigen3/Eigen/Eigen
Dense
/usr/include/eigen3/Eigen/Dense
Sparse
/usr/include/eigen3/Eigen/Sparse

/usr/include/eigen3/Eigen/Eigenvalues
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
/usr/include/eigen3/Eigen/Cholesky
Jacobi
/usr/include/eigen3/Eigen/Jacobi
Householder
/usr/include/eigen3/Eigen/Householder
LU
/usr/include/eigen3/Eigen/LU
Geometry
/usr/include/eigen3/Eigen/Geometry
src/misc/RealSvd2x2.h
/usr/include/eigen3/Eigen/src/misc/RealSvd2x2.h
src/Eigenvalues/Tridiagonalization.h
/usr/include/eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h
src/Eigenvalues/RealSchur.h
/usr/include/eigen3/Eigen/src/Eigenvalues/RealSchur.h
src/Eigenvalues/EigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h
src/Eigenvalues/SelfAdjointEigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
src/Eigenvalues/HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h
src/Eigenvalues/ComplexSchur.h
/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur.h
src/Eigenvalues/ComplexEigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h
src/Eigenvalues/RealQZ.h
/usr/include/eigen3/Eigen/src/Eigenvalues/RealQZ.h
src/Eigenvalues/GeneralizedEigenSolver.h
/usr/include/eigen3/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
src/Eigenvalues/MatrixBaseEigenvalues.h
/usr/include/eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
src/misc/lapacke.h
/usr/include/eigen3/Eigen/src/misc/lapacke.h
src/Eigenvalues/RealSchur_LAPACKE.h
/usr/include/eigen3/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h
src/Eigenvalues/ComplexSchur_LAPACKE.h
/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h
src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
/usr/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Geometry
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
SVD
/usr/include/eigen3/Eigen/SVD
LU
/usr/include/eigen3/Eigen/LU
limits
-
src/Geometry/OrthoMethods.h
/usr/include/eigen3/Eigen/src/Geometry/OrthoMethods.h
src/Geometry/EulerAngles.h
/usr/include/eigen3/Eigen/src/Geometry/EulerAngles.h
src/Geometry/Homogeneous.h
/usr/include/eigen3/Eigen/src/Geometry/Homogeneous.h
src/Geometry/RotationBase.h
/usr/include/eigen3/Eigen/src/Geometry/RotationBase.h
src/Geometry/Rotation2D.h
/usr/include/eigen3/Eigen/src/Geometry/Rotation2D.h
src/Geometry/Quaternion.h
/usr/include/eigen3/Eigen/src/Geometry/Quaternion.h
src/Geometry/AngleAxis.h
/usr/include/eigen3/Eigen/src/Geometry/AngleAxis.h
src/Geometry/Transform.h
/usr/include/eigen3/Eigen/src/Geometry/Transform.h
src/Geometry/Translation.h
/usr/include/eigen3/Eigen/src/Geometry/Translation.h
src/Geometry/Scaling.h
/usr/include/eigen3/Eigen/src/Geometry/Scaling.h
src/Geometry/Hyperplane.h
/usr/include/eigen3/Eigen/src/Geometry/Hyperplane.h
src/Geometry/ParametrizedLine.h
/usr/include/eigen3/Eigen/src/Geometry/ParametrizedLine.h
src/Geometry/AlignedBox.h
/usr/include/eigen3/Eigen/src/Geometry/AlignedBox.h
src/Geometry/Umeyama.h
/usr/include/eigen3/Eigen/src/Geometry/Umeyama.h
src/Geometry/arch/Geometry_SSE.h
/usr/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Householder
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Householder/Householder.h
/usr/include/eigen3/Eigen/src/Householder/Householder.h
src/Householder/HouseholderSequence.h
/usr/include/eigen3/Eigen/src/Householder/HouseholderSequence.h
src/Householder/BlockHouseholder.h
/usr/include/eigen3/Eigen/src/Householder/BlockHouseholder.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/IterativeLinearSolvers
SparseCore
/usr/include/eigen3/Eigen/SparseCore
OrderingMethods
/usr/include/eigen3/Eigen/OrderingMethods
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
Eigen/IterativeLinearSolvers
-
src/IterativeLinearSolvers/SolveWithGuess.h
/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/SolveWithGuess.h
src/IterativeLinearSolvers/IterativeSolverBase.h
/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h
src/IterativeLinearSolvers/BasicPreconditioners.h
/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h
src/IterativeLinearSolvers/ConjugateGradient.h
/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/ConjugateGradient.h
src/IterativeLinearSolvers/LeastSquareConjugateGradient.h
/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/LeastSquareConjugateGradient.h
src/IterativeLinearSolvers/BiCGSTAB.h
/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/BiCGSTAB.h
src/IterativeLinearSolvers/IncompleteLUT.h
/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/IncompleteLUT.h
src/IterativeLinearSolvers/IncompleteCholesky.h
/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/IncompleteCholesky.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Jacobi
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Jacobi/Jacobi.h
/usr/include/eigen3/Eigen/src/Jacobi/Jacobi.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/LU
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Kernel.h
/usr/include/eigen3/Eigen/src/misc/Kernel.h
src/misc/Image.h
/usr/include/eigen3/Eigen/src/misc/Image.h
src/LU/FullPivLU.h
/usr/include/eigen3/Eigen/src/LU/FullPivLU.h
src/LU/PartialPivLU.h
/usr/include/eigen3/Eigen/src/LU/PartialPivLU.h
src/misc/lapacke.h
/usr/include/eigen3/Eigen/src/misc/lapacke.h
src/LU/PartialPivLU_LAPACKE.h
/usr/include/eigen3/Eigen/src/LU/PartialPivLU_LAPACKE.h
src/LU/Determinant.h
/usr/include/eigen3/Eigen/src/LU/Determinant.h
src/LU/InverseImpl.h
/usr/include/eigen3/Eigen/src/LU/InverseImpl.h
src/LU/arch/Inverse_SSE.h
/usr/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/OrderingMethods
SparseCore
/usr/include/eigen3/Eigen/SparseCore
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/OrderingMethods/Amd.h
/usr/include/eigen3/Eigen/src/OrderingMethods/Amd.h
src/OrderingMethods/Ordering.h
/usr/include/eigen3/Eigen/src/OrderingMethods/Ordering.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/QR
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
/usr/include/eigen3/Eigen/Cholesky
Jacobi
/usr/include/eigen3/Eigen/Jacobi
Householder
/usr/include/eigen3/Eigen/Householder
src/QR/HouseholderQR.h
/usr/include/eigen3/Eigen/src/QR/HouseholderQR.h
src/QR/FullPivHouseholderQR.h
/usr/include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h
src/QR/ColPivHouseholderQR.h
/usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h
src/QR/CompleteOrthogonalDecomposition.h
/usr/include/eigen3/Eigen/src/QR/CompleteOrthogonalDecomposition.h
src/misc/lapacke.h
/usr/include/eigen3/Eigen/src/misc/lapacke.h
src/QR/HouseholderQR_LAPACKE.h
/usr/include/eigen3/Eigen/src/QR/HouseholderQR_LAPACKE.h
src/QR/ColPivHouseholderQR_LAPACKE.h
/usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/SVD
QR
/usr/include/eigen3/Eigen/QR
Householder
/usr/include/eigen3/Eigen/Householder
Jacobi
/usr/include/eigen3/Eigen/Jacobi
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/RealSvd2x2.h
/usr/include/eigen3/Eigen/src/misc/RealSvd2x2.h
src/SVD/UpperBidiagonalization.h
/usr/include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h
src/SVD/SVDBase.h
/usr/include/eigen3/Eigen/src/SVD/SVDBase.h
src/SVD/JacobiSVD.h
/usr/include/eigen3/Eigen/src/SVD/JacobiSVD.h
src/SVD/BDCSVD.h
/usr/include/eigen3/Eigen/src/SVD/BDCSVD.h
src/misc/lapacke.h
/usr/include/eigen3/Eigen/src/misc/lapacke.h
src/SVD/JacobiSVD_LAPACKE.h
/usr/include/eigen3/Eigen/src/SVD/JacobiSVD_LAPACKE.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/Sparse
Eigen/Sparse
-
SparseCore
/usr/include/eigen3/Eigen/SparseCore
OrderingMethods
/usr/include/eigen3/Eigen/OrderingMethods
SparseCholesky
/usr/include/eigen3/Eigen/SparseCholesky
SparseLU
/usr/include/eigen3/Eigen/SparseLU
SparseQR
/usr/include/eigen3/Eigen/SparseQR
IterativeLinearSolvers
/usr/include/eigen3/Eigen/IterativeLinearSolvers

/usr/include/eigen3/Eigen/SparseCholesky
SparseCore
/usr/include/eigen3/Eigen/SparseCore
OrderingMethods
/usr/include/eigen3/Eigen/OrderingMethods
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/SparseCholesky/SimplicialCholesky.h
/usr/include/eigen3/Eigen/src/SparseCholesky/SimplicialCholesky.h
src/SparseCholesky/SimplicialCholesky_impl.h
/usr/include/eigen3/Eigen/src/SparseCholesky/SimplicialCholesky_impl.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/SparseCore
Core
/usr/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
vector
-
map
-
cstdlib
-
cstring
-
algorithm
-
src/SparseCore/SparseUtil.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseUtil.h
src/SparseCore/SparseMatrixBase.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseMatrixBase.h
src/SparseCore/SparseAssign.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseAssign.h
src/SparseCore/CompressedStorage.h
/usr/include/eigen3/Eigen/src/SparseCore/CompressedStorage.h
src/SparseCore/AmbiVector.h
/usr/include/eigen3/Eigen/src/SparseCore/AmbiVector.h
src/SparseCore/SparseCompressedBase.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseCompressedBase.h
src/SparseCore/SparseMatrix.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseMatrix.h
src/SparseCore/SparseMap.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseMap.h
src/SparseCore/MappedSparseMatrix.h
/usr/include/eigen3/Eigen/src/SparseCore/MappedSparseMatrix.h
src/SparseCore/SparseVector.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseVector.h
src/SparseCore/SparseRef.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseRef.h
src/SparseCore/SparseCwiseUnaryOp.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseCwiseUnaryOp.h
src/SparseCore/SparseCwiseBinaryOp.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseCwiseBinaryOp.h
src/SparseCore/SparseTranspose.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseTranspose.h
src/SparseCore/SparseBlock.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseBlock.h
src/SparseCore/SparseDot.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseDot.h
src/SparseCore/SparseRedux.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseRedux.h
src/SparseCore/SparseView.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseView.h
src/SparseCore/SparseDiagonalProduct.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseDiagonalProduct.h
src/SparseCore/ConservativeSparseSparseProduct.h
/usr/include/eigen3/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h
src/SparseCore/SparseSparseProductWithPruning.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseSparseProductWithPruning.h
src/SparseCore/SparseProduct.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseProduct.h
src/SparseCore/SparseDenseProduct.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseDenseProduct.h
src/SparseCore/SparseSelfAdjointView.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseSelfAdjointView.h
src/SparseCore/SparseTriangularView.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseTriangularView.h
src/SparseCore/TriangularSolver.h
/usr/include/eigen3/Eigen/src/SparseCore/TriangularSolver.h
src/SparseCore/SparsePermutation.h
/usr/include/eigen3/Eigen/src/SparseCore/SparsePermutation.h
src/SparseCore/SparseFuzzy.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseFuzzy.h
src/SparseCore/SparseSolverBase.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseSolverBase.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/SparseLU
SparseCore
/usr/include/eigen3/Eigen/SparseCore
OrderingMethods
/usr/include/eigen3/Eigen/OrderingMethods
src/SparseLU/SparseLU_gemm_kernel.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_gemm_kernel.h
src/SparseLU/SparseLU_Structs.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_Structs.h
src/SparseLU/SparseLU_SupernodalMatrix.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h
src/SparseLU/SparseLUImpl.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLUImpl.h
src/SparseCore/SparseColEtree.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseColEtree.h
src/SparseLU/SparseLU_Memory.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_Memory.h
src/SparseLU/SparseLU_heap_relax_snode.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_heap_relax_snode.h
src/SparseLU/SparseLU_relax_snode.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_relax_snode.h
src/SparseLU/SparseLU_pivotL.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_pivotL.h
src/SparseLU/SparseLU_panel_dfs.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_panel_dfs.h
src/SparseLU/SparseLU_kernel_bmod.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_kernel_bmod.h
src/SparseLU/SparseLU_panel_bmod.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_panel_bmod.h
src/SparseLU/SparseLU_column_dfs.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_column_dfs.h
src/SparseLU/SparseLU_column_bmod.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_column_bmod.h
src/SparseLU/SparseLU_copy_to_ucol.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_copy_to_ucol.h
src/SparseLU/SparseLU_pruneL.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_pruneL.h
src/SparseLU/SparseLU_Utils.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_Utils.h
src/SparseLU/SparseLU.h
/usr/include/eigen3/Eigen/src/SparseLU/SparseLU.h

/usr/include/eigen3/Eigen/SparseQR
SparseCore
/usr/include/eigen3/Eigen/SparseCore
OrderingMethods
/usr/include/eigen3/Eigen/OrderingMethods
src/Core/util/DisableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
OrderingMethods
/usr/include/eigen3/Eigen/OrderingMethods
src/SparseCore/SparseColEtree.h
/usr/include/eigen3/Eigen/src/SparseCore/SparseColEtree.h
src/SparseQR/SparseQR.h
/usr/include/eigen3/Eigen/src/SparseQR/SparseQR.h
src/Core/util/ReenableStupidWarnings.h
/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Cholesky/LDLT.h

/usr/include/eigen3/Eigen/src/Cholesky/LLT.h

/usr/include/eigen3/Eigen/src/Cholesky/LLT_LAPACKE.h

/usr/include/eigen3/Eigen/src/Core/Array.h

/usr/include/eigen3/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/ArrayWrapper.h

/usr/include/eigen3/Eigen/src/Core/Assign.h

/usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h

/usr/include/eigen3/Eigen/src/Core/Assign_MKL.h

/usr/include/eigen3/Eigen/src/Core/BandMatrix.h

/usr/include/eigen3/Eigen/src/Core/Block.h

/usr/include/eigen3/Eigen/src/Core/BooleanRedux.h

/usr/include/eigen3/Eigen/src/Core/CommaInitializer.h

/usr/include/eigen3/Eigen/src/Core/ConditionEstimator.h

/usr/include/eigen3/Eigen/src/Core/CoreEvaluators.h

/usr/include/eigen3/Eigen/src/Core/CoreIterators.h

/usr/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseTernaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h

/usr/include/eigen3/Eigen/src/Core/CwiseUnaryView.h

/usr/include/eigen3/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h

/usr/include/eigen3/Eigen/src/Core/DenseStorage.h

/usr/include/eigen3/Eigen/src/Core/Diagonal.h

/usr/include/eigen3/Eigen/src/Core/DiagonalMatrix.h

/usr/include/eigen3/Eigen/src/Core/DiagonalProduct.h

/usr/include/eigen3/Eigen/src/Core/Dot.h

/usr/include/eigen3/Eigen/src/Core/EigenBase.h

/usr/include/eigen3/Eigen/src/Core/Fuzzy.h

/usr/include/eigen3/Eigen/src/Core/GeneralProduct.h

/usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h

/usr/include/eigen3/Eigen/src/Core/GlobalFunctions.h

/usr/include/eigen3/Eigen/src/Core/IO.h

/usr/include/eigen3/Eigen/src/Core/Inverse.h

/usr/include/eigen3/Eigen/src/Core/Map.h

/usr/include/eigen3/Eigen/src/Core/MapBase.h

/usr/include/eigen3/Eigen/src/Core/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/MathFunctionsImpl.h

/usr/include/eigen3/Eigen/src/Core/Matrix.h

/usr/include/eigen3/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/Core/NestByValue.h

/usr/include/eigen3/Eigen/src/Core/NoAlias.h

/usr/include/eigen3/Eigen/src/Core/NumTraits.h

/usr/include/eigen3/Eigen/src/Core/PermutationMatrix.h

/usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h

/usr/include/eigen3/Eigen/src/Core/Product.h

/usr/include/eigen3/Eigen/src/Core/ProductEvaluators.h

/usr/include/eigen3/Eigen/src/Core/Random.h

/usr/include/eigen3/Eigen/src/Core/Redux.h

/usr/include/eigen3/Eigen/src/Core/Ref.h

/usr/include/eigen3/Eigen/src/Core/Replicate.h

/usr/include/eigen3/Eigen/src/Core/ReturnByValue.h

/usr/include/eigen3/Eigen/src/Core/Reverse.h

/usr/include/eigen3/Eigen/src/Core/Select.h

/usr/include/eigen3/Eigen/src/Core/SelfAdjointView.h

/usr/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/Core/Solve.h

/usr/include/eigen3/Eigen/src/Core/SolveTriangular.h

/usr/include/eigen3/Eigen/src/Core/SolverBase.h

/usr/include/eigen3/Eigen/src/Core/StableNorm.h

/usr/include/eigen3/Eigen/src/Core/Stride.h

/usr/include/eigen3/Eigen/src/Core/Swap.h

/usr/include/eigen3/Eigen/src/Core/Transpose.h

/usr/include/eigen3/Eigen/src/Core/Transpositions.h

/usr/include/eigen3/Eigen/src/Core/TriangularMatrix.h

/usr/include/eigen3/Eigen/src/Core/VectorBlock.h

/usr/include/eigen3/Eigen/src/Core/VectorwiseOp.h

/usr/include/eigen3/Eigen/src/Core/Visitor.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX512/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AVX512/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/Half.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/PacketMathHalf.h

/usr/include/eigen3/Eigen/src/Core/arch/CUDA/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/arch/Default/ConjHelper.h

/usr/include/eigen3/Eigen/src/Core/arch/Default/Settings.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h

/usr/include/eigen3/Eigen/src/Core/arch/SSE/TypeCasting.h

/usr/include/eigen3/Eigen/src/Core/arch/ZVector/Complex.h

/usr/include/eigen3/Eigen/src/Core/arch/ZVector/MathFunctions.h

/usr/include/eigen3/Eigen/src/Core/arch/ZVector/PacketMath.h
stdint.h
-

/usr/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/BinaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/NullaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/StlFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/TernaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/functors/UnaryFunctors.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/Parallelizer.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h

/usr/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h

/usr/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h

/usr/include/eigen3/Eigen/src/Core/util/BlasUtil.h

/usr/include/eigen3/Eigen/src/Core/util/Constants.h

/usr/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h

/usr/include/eigen3/Eigen/src/Core/util/MKL_support.h
mkl.h
-
../../misc/blas.h
/usr/include/eigen3/Eigen/src/misc/blas.h

/usr/include/eigen3/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

/usr/include/eigen3/Eigen/src/Core/util/Memory.h

/usr/include/eigen3/Eigen/src/Core/util/Meta.h
cfloat
-
math_constants.h
-
cstdint
-

/usr/include/eigen3/Eigen/src/Core/util/NonMPL2.h

/usr/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/include/eigen3/Eigen/src/Core/util/StaticAssert.h

/usr/include/eigen3/Eigen/src/Core/util/XprHelper.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./ComplexSchur.h
./HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./RealQZ.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./RealSchur.h
./HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h
./ComplexSchur.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./ComplexSchur.h

/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur.h
./HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h

/usr/include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h
./RealSchur.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./RealSchur.h

/usr/include/eigen3/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
./RealQZ.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./RealQZ.h

/usr/include/eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
./Tridiagonalization.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

/usr/include/eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h

/usr/include/eigen3/Eigen/src/Eigenvalues/RealQZ.h

/usr/include/eigen3/Eigen/src/Eigenvalues/RealSchur.h
./HessenbergDecomposition.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/usr/include/eigen3/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h

/usr/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
./Tridiagonalization.h
/usr/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

/usr/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h

/usr/include/eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h

/usr/include/eigen3/Eigen/src/Geometry/AlignedBox.h

/usr/include/eigen3/Eigen/src/Geometry/AngleAxis.h

/usr/include/eigen3/Eigen/src/Geometry/EulerAngles.h

/usr/include/eigen3/Eigen/src/Geometry/Homogeneous.h

/usr/include/eigen3/Eigen/src/Geometry/Hyperplane.h

/usr/include/eigen3/Eigen/src/Geometry/OrthoMethods.h

/usr/include/eigen3/Eigen/src/Geometry/ParametrizedLine.h

/usr/include/eigen3/Eigen/src/Geometry/Quaternion.h

/usr/include/eigen3/Eigen/src/Geometry/Rotation2D.h

/usr/include/eigen3/Eigen/src/Geometry/RotationBase.h

/usr/include/eigen3/Eigen/src/Geometry/Scaling.h

/usr/include/eigen3/Eigen/src/Geometry/Transform.h

/usr/include/eigen3/Eigen/src/Geometry/Translation.h

/usr/include/eigen3/Eigen/src/Geometry/Umeyama.h

/usr/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h

/usr/include/eigen3/Eigen/src/Householder/BlockHouseholder.h

/usr/include/eigen3/Eigen/src/Householder/Householder.h

/usr/include/eigen3/Eigen/src/Householder/HouseholderSequence.h

/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h

/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/BiCGSTAB.h

/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/ConjugateGradient.h

/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/IncompleteCholesky.h
vector
-
list
-

/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/IncompleteLUT.h

/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h

/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/LeastSquareConjugateGradient.h

/usr/include/eigen3/Eigen/src/IterativeLinearSolvers/SolveWithGuess.h

/usr/include/eigen3/Eigen/src/Jacobi/Jacobi.h

/usr/include/eigen3/Eigen/src/LU/Determinant.h

/usr/include/eigen3/Eigen/src/LU/FullPivLU.h

/usr/include/eigen3/Eigen/src/LU/InverseImpl.h

/usr/include/eigen3/Eigen/src/LU/PartialPivLU.h

/usr/include/eigen3/Eigen/src/LU/PartialPivLU_LAPACKE.h

/usr/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h

/usr/include/eigen3/Eigen/src/OrderingMethods/Amd.h
../Core/util/NonMPL2.h
/usr/include/eigen3/Eigen/src/Core/util/NonMPL2.h

/usr/include/eigen3/Eigen/src/OrderingMethods/Eigen_Colamd.h

/usr/include/eigen3/Eigen/src/OrderingMethods/Ordering.h
Eigen_Colamd.h
/usr/include/eigen3/Eigen/src/OrderingMethods/Eigen_Colamd.h

/usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h

/usr/include/eigen3/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h

/usr/include/eigen3/Eigen/src/QR/CompleteOrthogonalDecomposition.h

/usr/include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h

/usr/include/eigen3/Eigen/src/QR/HouseholderQR.h

/usr/include/eigen3/Eigen/src/QR/HouseholderQR_LAPACKE.h

/usr/include/eigen3/Eigen/src/SVD/BDCSVD.h

/usr/include/eigen3/Eigen/src/SVD/JacobiSVD.h

/usr/include/eigen3/Eigen/src/SVD/JacobiSVD_LAPACKE.h

/usr/include/eigen3/Eigen/src/SVD/SVDBase.h

/usr/include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h

/usr/include/eigen3/Eigen/src/SparseCholesky/SimplicialCholesky.h

/usr/include/eigen3/Eigen/src/SparseCholesky/SimplicialCholesky_impl.h
../Core/util/NonMPL2.h
/usr/include/eigen3/Eigen/src/Core/util/NonMPL2.h

/usr/include/eigen3/Eigen/src/SparseCore/AmbiVector.h

/usr/include/eigen3/Eigen/src/SparseCore/CompressedStorage.h

/usr/include/eigen3/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h

/usr/include/eigen3/Eigen/src/SparseCore/MappedSparseMatrix.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseAssign.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseBlock.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseColEtree.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseCompressedBase.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseCwiseBinaryOp.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseCwiseUnaryOp.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseDenseProduct.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseDiagonalProduct.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseDot.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseFuzzy.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseMap.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseMatrix.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseMatrixBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/BlockMethods.h
/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/SparseCore/SparsePermutation.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseProduct.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseRedux.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseRef.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseSelfAdjointView.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseSolverBase.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseSparseProductWithPruning.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseTranspose.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseTriangularView.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseUtil.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseVector.h

/usr/include/eigen3/Eigen/src/SparseCore/SparseView.h

/usr/include/eigen3/Eigen/src/SparseCore/TriangularSolver.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLUImpl.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_Memory.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_Structs.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_Utils.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_column_bmod.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_column_dfs.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_copy_to_ucol.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_gemm_kernel.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_heap_relax_snode.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_kernel_bmod.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_panel_bmod.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_panel_dfs.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_pivotL.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_pruneL.h

/usr/include/eigen3/Eigen/src/SparseLU/SparseLU_relax_snode.h

/usr/include/eigen3/Eigen/src/SparseQR/SparseQR.h

/usr/include/eigen3/Eigen/src/misc/Image.h

/usr/include/eigen3/Eigen/src/misc/Kernel.h

/usr/include/eigen3/Eigen/src/misc/RealSvd2x2.h

/usr/include/eigen3/Eigen/src/misc/blas.h

/usr/include/eigen3/Eigen/src/misc/lapacke.h
lapacke_config.h
/usr/include/eigen3/Eigen/src/misc/lapacke_config.h
stdlib.h
-
complex.h
-
complex.h
-
lapacke_mangling.h
/usr/include/eigen3/Eigen/src/misc/lapacke_mangling.h

/usr/include/eigen3/Eigen/src/misc/lapacke_mangling.h

/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/plugins/BlockMethods.h

/usr/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h

/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/usr/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h

